<!DOCTYPE html>
    <html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/ico.png" type="image/x-icon">

        <!--=============== REMIX ICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>INMOYO-We're Here to Build a New World</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="" class="nav__logo">
                    <i class="ri-bubble-chart-line"></i> INMOYO
                </a>
				
				<a href="index.html" class="nav__logo">
                  zh
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">主页</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">关于</a>
                        </li>
                        <li class="nav__item">
                            <a href="#products" class="nav__link">产品</a>
                        </li>
                        <li class="nav__item">
                            <a href="#faqs" class="nav__link">常见问题</a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">联系我们</a>
                        </li>
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div>

                <div class="nav__btns">
                    <!-- Theme change button -->
                    <i class="ri-moon-line change-theme" id="theme-button"></i>

                    <div class="nav__toggle" id="nav-toggle">
                        <i class="ri-menu-line"></i>
                    </div>
                </div>
            </nav>
        </header>

        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home" id="home">
                <div class="home__container container grid">
                    <img src="assets/img/home.png" alt="" class="home__img">

                    <div class="home__data">
                        <h1 class="home__title">
                            我们一起携手<br>打造新世界
                        </h1>
                        <p class="home__description">
                            做一个让玩家痴迷的，让玩家开心，让玩家眼前一亮的游戏
                        </p>
                        <a href="#about" class="button button--flex">
                            探索 <i class="ri-arrow-right-down-line button__icon"></i>
                        </a>
                    </div>

                    <div class="home__social">
                        <span class="home__social-follow">来跟随我们</span>

                        <div class="home__social-links">
                            <a href="https://weibo.com/u/6116755105" target="_blank" class="home__social-link">
                                <i class="ri-weibo-line"></i>
                            </a>
                            <a href="https://space.bilibili.com/587189101?spm_id_from=333.1007.0.0" target="_blank" class="home__social-link">
                                <i class="ri-bilibili-line"></i>
                            </a>
                            <a href="assets/pages/404-zh.html" target="_blank" class="home__social-link">
                                <i class="ri-wechat-line"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section container" id="about">
                <div class="about__container grid">
                    <img src="assets/img/about.png" alt="" class="about__img">

                    <div class="about__data">
                        <h2 class="section__title about__title">
                            我们是谁 & <br> 为什么选择我们
                        </h2>

                        <p class="about__description">
                            我们的宗旨是创造一个新世界
                        </p>

                        <div class="about__details">
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                我们以完美的理念创造我们的产品
                            </p>
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                我们真诚地为玩家服务
                            </p>
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                为弘扬种花家文化
                            </p>
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                将90%的资金投入游戏及其科技开发
                            </p>
                        </div>

                        <a href="#products" class="button--link button--flex">
                            我们的产品 <i class="ri-arrow-right-down-line button__icon"></i>
                        </a>
                    </div>
                </div>
            </section>

            <!--==================== STEPS ====================-->
            <section class="steps section container">
                <div class="steps__bg">
                    <h2 class="section__title-center steps__title">
                        正确使用我们 <br> 产品的步骤
                    </h2>

                    <div class="steps__container grid">
                        <div class="steps__card">
                            <div class="steps__card-number">01</div>
                            <h3 class="steps__card-title">选择一个产品</h3>
                            <p class="steps__card-description">
                                我们目前只有一种产品可供选择
                            </p>
                        </div>

                        <div class="steps__card">
                            <div class="steps__card-number">02</div>
                            <h3 class="steps__card-title">注册一个帐户</h3>
                            <p class="steps__card-description">
                                选择产品后，注册INMOYO 通行证
                            </p>
                        </div>

                        <div class="steps__card">
                            <div class="steps__card-number">03</div>
                            <h3 class="steps__card-title">开始下载</h3>
                            <p class="steps__card-description">
                                感谢你支持微米工作室
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== PRODUCTS ====================-->
            <section class="product section container" id="products">
                <h2 class="section__title-center">
                    查看我们的 <br> 产品
                </h2>

                <p class="product__description">
                    都是优秀的作品哦
                </p>

                <div class="product__container grid">
                    <article class="product__card">
                        <div class="product__circle"></div>

                        <img src="assets/img/product1.png" alt="" class="product__img">

                        <h3 class="product__title">二次元少女</h3>
                        <span class="product__price"></span>

                        <button class="button--flex product__button">
                            <i class="ri-arrow-down-line"></i>
                        </button>
                    </article>

                    <article class="product__card">
                        <div class="product__circle"></div>

                        <img src="assets/img/product2.png" alt="" class="product__img">

                        <h3 class="product__title">二次元少女</h3>
                        <span class="product__price"></span>

                        <button class="button--flex product__button">
                            <i class="ri-arrow-down-line"></i>
                        </button>
                    </article>

                    <article class="product__card">
                        <div class="product__circle"></div>

                        <img src="assets/img/product3.png" alt="" class="product__img">

                        <h3 class="product__title">二次元少女</h3>
                        <span class="product__price"></span>

                        <button class="button--flex product__button">
                            <i class="ri-arrow-down-line"></i>
                        </button>
                    </article>

                    <article class="product__card">
                        <div class="product__circle"></div>

                        <img src="assets/img/product4.png" alt="" class="product__img">

                        <h3 class="product__title">二次元少女</h3>
                        <span class="product__price"></span>

                        <button class="button--flex product__button">
                            <i class="ri-arrow-down-line"></i>
                        </button>
                    </article>

                    <article class="product__card">
                        <div class="product__circle"></div>

                        <img src="assets/img/product5.png" alt="" class="product__img">

                        <h3 class="product__title">二次元少女</h3>
                        <span class="product__price"></span>

                        <button class="button--flex product__button">
                            <i class="ri-arrow-down-line"></i>
                        </button>
                    </article>

                    <article class="product__card">
                        <div class="product__circle"></div>

                        <img src="assets/img/product6.png" alt="" class="product__img">

                        <h3 class="product__title">二次元少女</h3>
                        <span class="product__price"></span>

                        <button class="button--flex product__button">
                            <i class="ri-arrow-down-line"></i>
                        </button>
                    </article>
                </div>
            </section>

            <!--==================== QUESTIONS ====================-->
            <section class="questions section" id="faqs">
                <h2 class="section__title-center questions__title container">
                    一些常见的问题 <br> 也可以反馈哦！
                </h2>

                <div class="questions__container container grid">
                    <div class="questions__group">
                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    好像还没有哦
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                    好像还没有，要不你去反馈一下
                                </p>
                            </div>
                        </div>

                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    好像还没有哦
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                   好像还没有，要不你去反馈一下
                                </p>
                            </div>
                        </div>

                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    好像还没有哦
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                   好像还没有，要不你去反馈一下
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="questions__group">
                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    好像还没有哦
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                    好像还没有，要不你去反馈一下
                                </p>
                            </div>
                        </div>

                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    好像还没有哦
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                    好像还没有，要不你去反馈一下
                                </p>
                            </div>
                        </div>

                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    好像还没有哦
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                    好像还没有，要不你去反馈一下
                                </p>
                            </div>
                        </div>
                    </div>
					<a href="https://support.qq.com/products/375475" class="button--link button--flex">
                            反馈一下 <i class="ri-arrow-right-down-line button__icon"></i>
                        </a>
                </div>
            </section>

            <!--==================== CONTACT ====================-->
            <section class="contact section container" id="contact">                
                <div class="contact__container grid">
                    <div class="contact__box">
                        <h2 class="section__title">
                            今天 <br> 通过任何给定的信息 <br> 与我们联系
                        </h2>

                        <div class="contact__data">
                            <div class="contact__information">
                                <h3 class="contact__subtitle">致电我们以获得即时支持</h3>
                                <span class="contact__description">
                                    <i class="ri-phone-line contact__icon"></i>
                                   它尚未开放，但您可以通过电子邮件进行
                                </span>
                            </div>

                            <div class="contact__information">
                                <h3 class="contact__subtitle">通过邮件给我们写信</h3>
                                <span class="contact__description">
                                    <i class="ri-mail-line contact__icon"></i>
                                    xingzheng@bei-hu.top
                                </span>
                            </div>
                        </div>
                    </div>

                    <form action="" class="contact__form">
                        <div class="contact__inputs">
                            <div class="contact__content">
                                <input type="email" placeholder=" " class="contact__input">
                                <label for="" class="contact__label">邮箱地址</label>
                            </div>

                            <div class="contact__content">
                                <input type="text" placeholder=" " class="contact__input">
                                <label for="" class="contact__label">如何称呼</label>
                            </div>

                            <div class="contact__content contact__area">
                                <textarea name="message" placeholder=" " class="contact__input"></textarea>                              
                                <label for="" class="contact__label">正文</label>
                            </div>
                        </div>

                        <button class="button button--flex">
                            发送
                            <i class="ri-arrow-right-up-line button__icon"></i>
                        </button>
                    </form>
                </div>
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer section">
            <div class="footer__container container grid">
                <div class="footer__content">
                    <a href="#" class="footer__logo">
                        <i class="ri-bubble-chart-line"></i> INMOYO
                    </a>

                    <h3 class="footer__title">
                       订阅我们的时事通讯 <br> 以保持更新
                    </h3>

                    <div class="footer__subscribe">
                        <input type="email" placeholder="输入你的邮箱" class="footer__input">

                        <button class="button button--flex footer__button">
                            发送
                            <i class="ri-arrow-right-up-line button__icon"></i>
                        </button>
                    </div>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">我们的地址</h3>

                    <ul class="footer__data">
                        <li class="footer__information">湖南长沙</li>
                        <li class="footer__information">上海市</li>
                        <li class="footer__information">浙江杭州</li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">联系我们</h3>

                    <ul class="footer__data">
                        <li class="footer__information">xingzheng@bei-hu.top</li>
                        
                        <div class="footer__social">
                            <a href="https://weibo.com/u/6116755105" class="footer__social-link">
                                <i class="ri-weibo-line"></i>
                            </a>
                            <a href="https://space.bilibili.com/587189101?spm_id_from=333.1007.0.0" class="footer__social-link">
                                <i class="ri-bilibili-line"></i>
                            </a>
                            <a href="assets/pages/404-zh.html" class="footer__social-link">
                                <i class="ri-wechat-line"></i>
                            </a>
                        </div>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">
                        我们接受所有信用
                    </h3>

                    <div class="footer__cards">
                        <img src="assets/img/card1.png" alt="" class="footer__card">
                        <img src="assets/img/card2.png" alt="" class="footer__card">
                        <img src="assets/img/card3.png" alt="" class="footer__card">
                        <img src="assets/img/card4.png" alt="" class="footer__card">
                        <img src="assets/img/card5.png" alt="" class="footer__card">
                    </div>
                </div>
            </div>

            <p class="footer__copy">&#169; Micron studio. All rigths reserved</p>
        </footer>
        
        <!--=============== SCROLL UP ===============-->
        <a href="#" class="scrollup" id="scroll-up"> 
            <i class="ri-arrow-up-fill scrollup__icon"></i>
        </a>

        <!--=============== SCROLL REVEAL ===============-->
        <script src="assets/js/scrollreveal.min.js"></script>
        
        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
